{
  "name": "accounting",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch frontend --watch backend --exec \"npm run-script build\" --ext js,html,css",
    "build": "parcel build frontend/*.html --no-cache --no-source-maps --no-optimize && node util.js && clasp push && git add . && git commit -am. && git push origin main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parcel/plugin": "^2.11.0",
    "@types/google-apps-script": "^1.0.78"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "parcel-resolver-ignore": "^2.2.0"
  },
  "parcelIgnore": [
    "<?.*?>",
    "{{.*}}"
  ]
}
